<div>
  % my $first_page = $pager->first_page;
  % my $current_page = $pager->current_page;
  % my $last_page = $pager->last_page;

  <table>
    <tr>
      <td>
        <a href="<%= url_for->query($self->req->params->clone)->query([page => 1]) %>">
          Fisrt
        </a>
      </td>
      <td></td>
      <td>
        <a href="<%= url_for->query($self->req->params->clone)->query([page => $last_page]) %>">
          Last
        </a>
      </td>
    </tr>
    <tr>
      <td>
        % my $prev_page = $current_page - 1;
        % $prev_page = 1 if $prev_page < 1;
        <a href="<%= url_for->query($self->req->params->clone)->query([page => $current_page - 1]) %>">
          Prev
        </a>
      </td>
      <td>
        % my $navi_first_page = $current_page - 10;
        % my $navi_last_page = $current_page + 9;
        % if ($navi_first_page < 1) {
        %   $navi_last_page += 1 - $navi_first_page;
        %   $navi_first_page = 1;
        % }
        % warn "$navi_last_page $last_page";
        % if ($navi_last_page > $last_page) {
        %   $navi_last_page = $last_page;
        %   $navi_first_page = $navi_last_page - 19;
        %   $navi_first_page = 1 if $navi_first_page < 1;
        % }

        % for my $page ($navi_first_page .. $navi_last_page) {
          % if ($page == $current_page) {
            <b><%= $page %></b>
          % } else {
            <a href="<%= url_for->query($self->req->params->clone)->query([page => $page]) %>">
              <%= $page %>
            </a>
          % }
        % }
      </td>
      <td>
        % my $next_page = $current_page + 1;
        % $next_page = $last_page if $next_page > $last_page;
        <a href="<%= url_for->query($self->req->params->clone)->query([page => $next_page]) %>">
          Next
        </a>
      </td>
    </tr>
  </table>
</div>
