% layout "$controller/common", title => "Select * from $table limit 0, 1000";

<h2>select * from <i><%= $table %></i></h2>
<div style="margin-left:40px; margin-bottom:15px; font-size:150%">
  Total <i><%= $pager->total_entries %></i> count
</div>
%= include "$controller/pagenavi";

<table>
<tr>
  % for my $h (@$header) {
      <th><%= $h %></th>
  % }
</tr>
% for my $row (@$rows) {
  <tr>
    % for my $data (@$row) {
      <td><%= $data %></td>
    % }
  </tr>
% }
</table>

%= include "$controller/pagenavi";
